<apex:page standardController="Account">
<apex:stylesheet value="{!$Resource.HeaderStyle}"/>

    <apex:dataTable value="{!account}" var="acc" id="header">
        
        <apex:column style="padding : 25px;">
            <a href="home">
                <apex:image value="https://d.ibtimes.co.uk/en/full/1438574/madonal.jpg?w=736&f=906655c113eef5c1dbcaf431331e733b" width="200" alt="Home page navigation picture"/>
            </a>
        </apex:column>
        
        <apex:column style="padding : 20px;">
            <a href="Menu">
                <apex:image value="https://d.ibtimes.co.uk/en/full/1438574/madonal.jpg?w=736&f=906655c113eef5c1dbcaf431331e733b" width="200"  alt="Menu Navigation picture"/>
            </a>
        </apex:column>
        
        <apex:column style="padding : 20px;">
            <a href="Customer-Service">
                <apex:image value="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.8Vp48FE_HGO0B43O3a6MjQHaEK%26pid%3DApi&f=1" width="200"  alt="Customer Service picture"/>
            </a>
        </apex:column>
        
        <apex:column style="padding : 20px;">
            <a href="Account-info">
                <apex:image value="https://d.ibtimes.co.uk/en/full/1438574/madonal.jpg?w=736&f=906655c113eef5c1dbcaf431331e733b" width="200" alt="Account info picture"/>
            </a>
        </apex:column>
        
        <apex:column style="padding : 20px;">
            <a href="login">
                <apex:image value="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_24787.png&f=1&nofb=1" width="150" alt="Log in picture"/>
            </a>
        </apex:column> 
        
    </apex:dataTable>
</apex:page>