<apex:page standardController="Account">
<apex:stylesheet value="{!$Resource.HeaderStyle}"/>
    <div id="theThing">
        <figure>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
                <apex:image value="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F3c%2FDownload_on_the_App_Store_Badge.svg%2F1280px-Download_on_the_App_Store_Badge.svg.png&f=1&nofb=1" width="200"  alt="App Store Download"/>
            </a>
            <p id="download">Download our app today!</p>
        </figure>
    </div>
</apex:page>