<apex:page standardController="Account" extensions="Extension">
    <apex:stylesheet value="{!$Resource.StylingSheet}"/>
    <apex:slds />
    <apex:form >
    <apex:pageBlock title="Account">
        <apex:pageBlockSection title="Account Summary">
            <apex:outputField value="{!Account.name}" />
            <apex:inputField value="{!Account.Email__c}" />
            <apex:outputField value="{!Account.RewardPoints__c}"/>
        </apex:pageBlockSection>
        <apex:pageblockButtons >
        	<apex:commandButton action="{!save}" value="Save" />
        </apex:pageblockButtons>
	</apex:pageBlock>
        
    <apex:pageBlock >
        <apex:pageBlockSection title="Personal Information">
            <apex:outputField value="{!Contact[0].firstName}" />
            <apex:outputField value="{!Contact[0].lastName}" />
            <apex:outputField value="{!Contact[0].birthDate}"/>
        </apex:pageBlockSection>
	</apex:pageBlock>       
        
        
    <apex:pageBlock title="Order Summary">
        <apex:pageBlockTable value="{!WrappedData}" var="wrapped">
            <apex:column value="{!wrapped.OrderNumber.orderNumber}" headerValue="Order Number"/>
            <apex:column value="{!wrapped.totalProducts}" headerValue="Items"/>
            <apex:column value="{!wrapped.OrderNumber.EffectiveDate}" headerValue="Order Date"/>
            <apex:column value="{!wrapped.OrderNumber.totalAmount}" headerValue="Total Price" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
    
</apex:page>